<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Board Games | About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnert" href="https://fonts.google.com/specimen/Mitr">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=kanit">
</head>
<header class="header_bg">
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSideMenu()">
                <i class="bi bi-list"></i>
            </a>
        </span>
    </nav>
    <div class="logo">
        <a href="index.html"><img src="img/Logo.png"></a>
    </div>
    <div id="side-menu" class="side-nav">
        <a href="" onclick="closeSideMenu()"><i class="bi bi-door-closed"></i></a>
        <div class="side-list">
            <li><a href="index.html"><i class="bi bi-house-fill"></i>Home</a>
            <li><a href="About.html">About</a>
            <li><a href="Board-Games1.html">Games</a>
            <li><a href="contact.html">Contact</a>
        </div>
    </div>
</header>

<body>
    
    <div class="nav">
        <ul>
            <li><a href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a><i class="bi bi-box-seam-fill"></i> Card</a>
                <ul>
                    <li><a href="/Board-Games-Card.html">Board Games</a></li>
                    <li><a href="/Top-Board-Games-Card.html">Top Board Games</a></li>
                    <li><a href="/Guide-Games-Card.html">Guide Games</a></li>    
                </ul>
            </li>
            <li><a class="active" href="About.html"><i class="bi bi-caret-right-fill"></i>About<i class="bi bi-caret-left-fill"></i></a></li>
            <li><a><i class="bi bi-phone-fill"></i>Online</a>
                <ul>
                    <li><a href="/Board-Games-Online.html">Board Games</a></li>
                    <li><a href="/Top-Board-Games-Online.html">Top Board Games</a></li>
                    <li><a href="/Guide-Games-Online.html">Guide Games</a></li>
                </ul>
            </li>
            <li class="contact"><a href="contact.html"><i class="bi bi-person-lines-fill"> </i>Contact</a></li>
        </ul>
      </div>

        <div class="main">
            <div class="content">
                <h2>Secret Hitler</h2>
                <hr width="95%">
                <img src="/img/Board-Games1/Secret_Hitler.jpg">
                <p class="head">คำอธิบาย</p>
                <hr width="95%">
                <p>จำนวนผู้เล่น : 5 - 10 คน</p>
                <p>เวลาที่ใช้เล่น : ประมาณ 45 นาที</p>
                <p>ยุคสงครามโลก แบ่งเป็น 2 ทีม คือ ทีมเสรีนิยม และทีมเผด็จการนาซี การเมืองฝั่งเสรีนิยมจะต้องมีนโยบายฝั่งตัวเองครบ 5 หรือหาตัวฮิตเลอร์ให้เจอแล้วยิงทิ้งจะถือว่าชนะ ส่วนฝั่งเผด็จการนาซีจะต้องมีนโยบายฝั่งตัวเองครบ 6 หรือมีนโยบายครบ 3 และฮิตเลอร์ได้ขึ้นเป็นนายกก็จะชนะนั่นเอง</p>
            </div>
            <footer>
                <div> Happy Board Games &copy; 2023</div>
            </footer>
        </div>

</body>
<!--Java Script-->
<script src="js/main.js"></script>
</html>

<style>
    .main {
        display: grid;
        background-color: #fff;
        box-shadow: 0 4px 21px -12px black;
        border-radius: 8px;
        width: 800px;
        height: 790px;
        margin-top: 10px;
        margin-left: auto;
	    margin-right: auto;
    }

    .content p {
      color: #757575;
      font-size: 18px;
      margin-left: 20px;
    }

    .content h2 {
        margin-left: 20px;
    }

    .content p.head {
        color: black;
        margin-left: 20px;
        font-size: 25px;
    }

    .content img {
        display: block;
        border-radius: 8px;
        margin-left: 25%;
        width: 360px;
        box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
    }


</style>