<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Board Games | Board Game</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnert" href="https://fonts.google.com/specimen/Mitr">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<header class="header_bg">
    <nav class="navbar">
    <span class="open-slide">
            <a href="#" onclick="openSideMenu()">
                <i class="bi bi-list"></i>
            </a>
    </span>
    </nav>
<div class="logo">
    <a href="index.html"><img src="/img/Logo.png"></a>
</div>
<div id="side-menu" class="side-nav">
    <a href="" onclick="closeSideMenu()"><i class="bi bi-door-closed"></i></a>
    <div class="side-list">
        <li></li><a href="index.html">Home</a>
        <li><a href="#">About</a>
        <li><a href="Board-Games1.html">Games</a>
        <li><a href="contact.html">Contact</a>
    </div>
</div>
</header>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a><i class="bi bi-box-seam-fill"></i> Card</a>
                <ul>
                    <li><a href="/Board-Games-Card.html">Board Games</a></li>
                    <li><a href="/Top-Board-Games-Card.html">Top Board Games</a></li>
                    <li><a href="/Guide-Games-Card.html">Guide Games</a></li>    
                </ul>
            </li>
            <li><a class="active" href="About.html"><i class="bi bi-caret-right-fill"></i>About<i class="bi bi-caret-left-fill"></i></a></li>
            <li><a><i class="bi bi-phone-fill"></i>Online</a>
                <ul>
                    <li><a href="/Board-Games-Online.html">Board Games</a></li>
                    <li><a href="/Top-Board-Games-Online.html">Top Board Games</a></li>
                    <li><a href="/Guide-Games-Online.html">Guide Games</a></li>
                </ul>
            </li>
            <li class="contact"><a href="contact.html"><i class="bi bi-person-lines-fill"> </i>Contact</a></li>
        </ul>
      </div>
    
      <div id="main">
        <p class="head">Top Board Games Card</p>
        <hr width="1350">
        <div class="container">
            <!--card_1-->
            <div class="square">
                <img src="/img/Board-Games1//Gloomhaven.png" class="mask">
                <div class="name">Gloomhaven</div>
                <hr width="80%">
                <div class="line">จำนวนผู้เล่น : 2 - 4 คน</div>
                <div><a href="" class="button">Read More</a></div>
            </div>
            <!--card_2-->
            <div class="square">
                <img src="/img/Board-Games1/Brass-Birmingham.png" class="mask">
                <div class="name">Brass: Birmingham</div>
                <hr width="80%">
                <div class="line">จำนวนผู้เล่น : 2 - 4 คน</div>
            <div><a href="" class="button">Read More</a></div>
            </div>
            <!--card_3-->
            <div class="square">
                <img src="/img/Board-Games1/codenames.png" class="mask">
                <div class="name">Codenames Pictures</div>
                <hr width="80%">
                <div class="line">จำนวนผู้เล่น : 3 - 8 คน</div>
                <div><a href="" class="button">Read More</a></div>
            </div>
            <!--card_4-->
            <div class="square">
                <img src="/img/Board-Games1/Secret Hitler.png" class="mask">
                <div class="name">Secret Hitler</div>
                <hr width="80%">
                <div class="line">จำนวนผู้เล่น : 5 - 10 คน</div>
                <div><a href="" class="button">Read More</a></div>
            </div>

        </div>
        <footer>
            <p>Happy Board Games &copy; 2023</p>
        </footer>
      </div>
            
<style>
    #main {
        background-color: #fff;
        box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
        border-radius: 8px;
        width: 1400px;
        height: 470px;
        margin-top: 10px;
        margin-left: auto;
	    margin-right: auto;
    }

    p.head {
        padding-top: 20px;
        margin-left: 30px;
        height: 30px;
        font-size: 25px;
        text-decoration: underline;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        padding: 30px;
    }

    .square:hover {
        -webkit-transform: translate(20px, -10px);
        -ms-transform: translate(10px, -10px);
        transform: translate(10px, -10px);
        -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        }


    .square{
        width: 260px;
        height: 270px;
        background: white;
        border-radius: 8px;
        box-shadow: 0px 20px 50px #D9DBDF;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; 
    }

    .mask{
    clip: rect(0px, 260px, 130px, 0px);
    border-radius: 8px;
    position: absolute;
    }

    .square img{
        width: 260px;
        vertical-align: middle;
        border-style: none;
    }

    .name   {
    margin: auto;
    text-align: left;
    margin-top: 140px;
    padding-left: 20px;
    
    font-size: 20px;
    }

    .line {
        text-align: right;
        margin-right: 20px;
    }

    .button {
        background-color: #3EDD84;
        color: white;
        width: 90px;
        padding: 10px 18px;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-top: 10px;
        margin-left:  120px;
        margin-right: 70px;
        font-size: 12px;
        cursor: pointer;
    }

    .button::after,
    .button::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .button::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .button::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .button:hover {
        background-color: #bdbdbd;
        color: #222222;
    }





    
</style>
<!--Java Script in bar-->
<script  src="/js/main.js"></script>
</body>
</html>